#test:
#  stage: test
#  script:
#    - cd cookbook3
#    - bundle install
#    - rails db:migrate RAILS_ENV=test
#    - rails test
#  only:
#    - cookbook3

deploy:
  stage: deploy
  script:
    - sudo apt-get install -y rsync
    - puma-stop 3000
    - rsync -arv --delete ./cookbook3 ~
    - cd ~/cookbook3
    - bundle install
    - rails db:migrate
    - nohup rails server -d -b 0.0.0.0 -p 3000 &
  only:
  - cookbook3